.filtro {
    margin: 0 1em 0em 1em;
    height: fit-content;
    background: linear-gradient(90deg, rgb(0, 65, 150), rgb(0, 110, 255));
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filtro button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: white;
}

.filtro p {
    display: inline-block;
    padding-left: 0.5em;
    margin: 0px;
}

.ordinamento {
    color: white;
    font-size: 18px;
}

.ordinamento select {
    height: 30px;
    width: 130px;
    margin-left: 0.5em;
    border-radius: 15px;
    padding-left: 1em;
    border: none;
    color: rgb(0, 65, 150);
}


.layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 2em auto;
    max-width: 1600px;
    padding: 0 2em;
    box-sizing: border-box;
}

.sidebar {
    width: 432px;
    height: fit-content;
    background-color: white;
    margin-left: 1em;
}

.consigliati {
    background: linear-gradient(90deg, rgb(0, 65, 150), rgb(0, 110, 255));
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
}

.account {
    display: flex;
    align-items: center;
    margin: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    position: relative;
}

.account a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.img-profilo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
}

.acc-name {
    margin: 0;
    margin-left: 1em;
    font-weight: 600;
    color: black;
}

.account button {
    position: absolute;
    right: 0;
    margin-right: 1em;
    padding: 0.5em 1em;
    border: 2px solid rgb(0, 65, 150);
    background-color: white;
    border-radius: 100px;
    color: rgb(0, 65, 150);
    font-weight: 600;
}

.grid-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.inserzione {
    width: 532px;
    background-color: rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-bottom: 1em;
    margin: 0;
    box-sizing: border-box;
}

.immagini {
    display: flex;
    width: 100%;
    background-color: red;
    margin-bottom: 1em;
}

.img-wrapper{
    aspect-ratio: 3/4;
    flex: 1;
    overflow: hidden;
    background-color: aquamarine;
}

.contenuto-post p {
    margin: 0.5em 0 0 0;
    padding: 0 1em;
}

.bottom-post {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    padding: 1em 1em 0 1em;
    border-top: 1px solid #ccc;
}

.simboli i {
    margin-right: 1em;
    color: white;
}

.data {
    font-size: 0.9em;
    color: white;
}

@media screen and (max-width: 1050px) {
    .sidebar {
        display: none;
    }

    .inserzione {
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {

    .layout{
        padding: 0;
    }

    .filtro p{
        display: none;
    }
    .inserzione{
        width: 100%;
        max-width: none;
    }

    .grid-container{
        padding: 0;
    }
}